<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediGram UAE | Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="contact-page">
  <header class="header">
    <img src="images/logo.png" alt="MediGram Logo" class="logo" />
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home | الرئيسية</a>
      <a href="jobs.html">Jobs | الوظائف</a>
      <a href="contact.html" class="active">Contact Us | تواصل معنا</a>
      <a href="login.html">Login | تسجيل الدخول</a>
    </nav>
  </header>

  <section class="contact">
    <h1>Contact Us</h1>
    <h2>تواصل معنا</h2>
    <p>We’re here to support your medical career in the UAE. <br> نحن هنا لدعم مسيرتك الطبية في الإمارات.</p>

    <form class="contact-form" action="https://formspree.io/f/mexample" method="POST" aria-label="Contact form">
      <label for="contact-name">Full Name | الاسم الكامل</label>
      <input type="text" id="contact-name" name="name" placeholder="Enter your full name" required>

      <label for="contact-email">Email | البريد الإلكتروني</label>
      <input type="email" id="contact-email" name="email" placeholder="Enter your email" required>

      <label for="contact-message">Message | الرسالة</label>
      <textarea id="contact-message" name="message" rows="5" placeholder="Write your message..." required></textarea>

      <button type="submit">Send Message | إرسال الرسالة</button>
    </form>

    <div class="contact-info" aria-label="Contact information">
      <h3>Contact Information | معلومات التواصل</h3>
      <p><strong>Email:</strong> support@medigram.ae</p>
      <p><strong>Phone:</strong> +971 50 123 4567</p>
      <p><strong>Location:</strong> Dubai, United Arab Emirates</p>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MediGram UAE | Designed by Yara Azmi 💙</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>