<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediGram UAE | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="home">
  <header class="header">
    <img src="images/logo.png" alt="MediGram Logo" class="logo" />
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html" class="active">Home | الرئيسية</a>
      <a href="jobs.html">Jobs | الوظائف</a>
      <a href="contact.html">Contact Us | تواصل معنا</a>
      <a href="login.html">Login | تسجيل الدخول</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to MediGram UAE</h1>
    <h2>ميديغرام الإمارات</h2>
    <p>Your gateway to medical jobs and career resources in the UAE.</p>

    <div class="home-buttons" role="navigation" aria-label="Quick links">
      <a href="jobs.html">Browse Jobs | تصفح الوظائف</a>
      <a href="contact.html">Contact Us | تواصل معنا</a>
      <a href="login.html">Login | تسجيل الدخول</a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MediGram UAE | Designed by Yara Azmi 💙</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>