<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediGram UAE | Jobs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="jobs-page">
  <header class="header">
    <img src="images/logo.png" alt="MediGram Logo" class="logo" />
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home | الرئيسية</a>
      <a href="jobs.html" class="active">Jobs | الوظائف</a>
      <a href="contact.html">Contact Us | تواصل معنا</a>
      <a href="login.html">Login | تسجيل الدخول</a>
    </nav>
  </header>

  <section class="jobs">
    <h1>Available Medical Jobs</h1>
    <h2>الوظائف الطبية المتاحة</h2>

    <div class="job-card">
      <h3>Cardiologist (أخصائي أمراض القلب)</h3>
      <p><strong>Body System:</strong> Circulatory System</p>
      <p><strong>Diseases Treated:</strong> Heart failure, Coronary artery disease, Arrhythmia</p>
      <p><strong>Average Salary (UAE):</strong> AED 60,000/month</p>
      <p><strong>Hospital:</strong> Dubai Hospital – Dubai</p>
      <p><strong>Skills Required:</strong> Diagnostic accuracy, Communication, Patient care</p>
    </div>

    <div class="job-card">
      <h3>Neurologist (أخصائي الأعصاب)</h3>
      <p><strong>Body System:</strong> Nervous System</p>
      <p><strong>Diseases Treated:</strong> Stroke, Epilepsy, Parkinson’s Disease</p>
      <p><strong>Average Salary (UAE):</strong> AED 55,000/month</p>
      <p><strong>Hospital:</strong> Cleveland Clinic – Abu Dhabi</p>
      <p><strong>Skills Required:</strong> Critical thinking, Research ability, Clinical experience</p>
    </div>

    <div class="job-card">
      <h3>Dermatologist (طبيب الجلدية)</h3>
      <p><strong>Body System:</strong> Integumentary System (Skin)</p>
      <p><strong>Diseases Treated:</strong> Acne, Psoriasis, Skin cancer</p>
      <p><strong>Average Salary (UAE):</strong> AED 45,000/month</p>
      <p><strong>Hospital:</strong> Emirates Hospital – Dubai</p>
      <p><strong>Skills Required:</strong> Skin diagnosis, Cosmetic procedures, Attention to detail</p>
    </div>

    <div class="job-card">
      <h3>Pediatrician (طبيب الأطفال)</h3>
      <p><strong>Body System:</strong> Multiple systems (Children’s health)</p>
      <p><strong>Diseases Treated:</strong> Asthma, Infections, Growth disorders</p>
      <p><strong>Average Salary (UAE):</strong> AED 40,000/month</p>
      <p><strong>Hospital:</strong> NMC Royal Hospital – Sharjah</p>
      <p><strong>Skills Required:</strong> Empathy, Pediatrics knowledge, Family communication</p>
    </div>

    <div class="job-card">
      <h3>Orthopedic Surgeon (جرّاح العظام)</h3>
      <p><strong>Body System:</strong> Skeletal System</p>
      <p><strong>Diseases Treated:</strong> Fractures, Arthritis, Bone deformities</p>
      <p><strong>Average Salary (UAE):</strong> AED 70,000/month</p>
      <p><strong>Hospital:</strong> Sheikh Khalifa Medical City – Abu Dhabi</p>
      <p><strong>Skills Required:</strong> Surgical precision, Strength, Post-op care</p>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MediGram UAE | Designed by Yara Azmi ✨</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>