<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediGram UAE | Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <header class="header">
    <img src="images/logo.png" alt="MediGram Logo" class="logo" />
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home | الرئيسية</a>
      <a href="jobs.html">Jobs | الوظائف</a>
      <a href="contact.html">Contact Us | تواصل معنا</a>
      <a href="login.html" class="active">Login | تسجيل الدخول</a>
    </nav>
  </header>

  <section class="login">
    <div class="login-box">
      <h1>Login to MediGram</h1>
      <h2>تسجيل الدخول إلى ميديغرام</h2>
      <form data-demo="true" aria-label="Login form">
        <label for="login-email">Email | البريد الإلكتروني</label>
        <input type="email" id="login-email" name="email" placeholder="Enter your email" required>

        <label for="login-password">Password | كلمة المرور</label>
        <input type="password" id="login-password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login | دخول</button>

        <p class="signup-link">
          Don’t have an account? <a href="signup.html">Sign Up | إنشاء حساب</a>
        </p>
      </form>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MediGram UAE | Designed by Yara Azmi 💙</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>