<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediGram UAE | Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="signup-page">
  <header class="header">
    <img src="images/logo.png" alt="MediGram Logo" class="logo" />
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home | الرئيسية</a>
      <a href="jobs.html">Jobs | الوظائف</a>
      <a href="contact.html">Contact Us | تواصل معنا</a>
      <a href="login.html">Login | تسجيل الدخول</a>
      <a href="signup.html" class="active">Sign Up | إنشاء حساب</a>
    </nav>
  </header>

  <section class="signup">
    <div class="signup-box">
      <h1>Create a MediGram Account</h1>
      <h2>إنشاء حساب في ميديغرام</h2>
      <form data-demo="true" aria-label="Signup form">
        <label for="signup-fullname">Full Name | الاسم الكامل</label>
        <input type="text" id="signup-fullname" name="fullname" placeholder="Enter your full name" required>

        <label for="signup-email">Email | البريد الإلكتروني</label>
        <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>

        <label for="signup-password">Password | كلمة المرور</label>
        <input type="password" id="signup-password" name="password" placeholder="Enter your password" required>

        <label for="signup-confirm">Confirm Password | تأكيد كلمة المرور</label>
        <input type="password" id="signup-confirm" name="confirm-password" placeholder="Re-enter your password" required>

        <button type="submit">Sign Up | إنشاء الحساب</button>

        <p class="login-link">
          Already have an account? <a href="login.html">Login | تسجيل الدخول</a>
        </p>
      </form>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MediGram UAE | Designed by Yara Azmi 💙</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>