/* === MediGram UAE Website Style === */
/* Designed by Yara Azmi - 2025 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5faff;
  color: #333;
  line-height: 1.6;
}

/* HEADER */
.header {
  background-color: #0077b6;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.header .logo {
  height: 60px;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: 0.3s;
}

.nav a:hover,
.nav a.active {
  color: #ffdd00;
}

/* SECTIONS */
section {
  padding: 60px 10%;
  text-align: center;
}

.hero {
  padding: 80px 10%;
}

h1, h2 {
  color: #023e8a;
  margin-bottom: 20px;
}

p {
  color: #555;
  margin-bottom: 15px;
}

/* JOB CARDS */
.job-card {
  background: white;
  margin: 20px auto;
  max-width: 900px;
  text-align: left;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
}

/* FORMS */
form {
  max-width: 450px;
  margin: 20px auto;
  background: white;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  font-weight: 500;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
}

form button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #005f8a;
}

/* FOOTER */
.footer {
  background-color: #023e8a;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

/* LOGIN & SIGNUP BOXES */
.login-box, .signup-box {
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
  max-width: 400px;
  margin: 0 auto;
}

.login-box h1, .signup-box h1 {
  color: #0077b6;
}

.signup-link, .login-link {
  margin-top: 15px;
  font-size: 14px;
}

.signup-link a, .login-link a {
  color: #0077b6;
  text-decoration: none;
}

.signup-link a:hover, .login-link a:hover {
  text-decoration: underline;
}

/* CONTACT INFO */
.contact-info {
  margin-top: 40px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.contact-info p {
  margin-bottom: 8px;
}

/* BUTTONS ON HOME PAGE */
.home-buttons {
  margin-top: 30px;
}

.home-buttons a {
  display: inline-block;
  background-color: #0077b6;
  color: white;
  padding: 12px 25px;
  margin: 10px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.home-buttons a:hover {
  background-color: #005f8a;
}

/* Simple responsive tweaks */
@media (max-width: 768px) {
  .header {
    padding: 12px 18px;
  }
  section { padding: 40px 6%; }
  .header .logo { height: 50px; }
}